[android-sdk]
recipe = hexagonit.recipe.download
url = ${android-sdk.tgz:PATH}
destination = ${android-sdk:directory}
strip-top-level-dir = true

# ----- user defined ----
parts =
	android-sdk
	android-sdk-packages
	android-sdk-setenv.sh
	android-sdk-package-tools
	android-sdk-package-platform-tools

directory = ${buildout:parts-directory}/${:_buildout_section_name_}
bin-directory = ${:directory}/bin
parts-directory = ${:directory}/parts

home-directory=${:destination}
packages-directory=${:home-directory}/packages
tools-directory=${:home-directory}/tools
platform-tools-directory=${:home-directory}/platform-tools
build-tools-directory=${:home-directory}/build-tools
platforms-directory=${:home-directory}/platforms
system-images-directory=${:home-directory}/system-images

android-path=${:tools-directory}/android
setenv-path=${:home-directory}/bin/setenv.sh


[android-sdk.tgz]
recipe = hexagonit.recipe.download
download-only = true
url = http://dl.google.com/android/${:filename}
destination = ${android-sdk:parts-directory}

filename = android-sdk_r${:VERSION}-${:PLATFORM}.tgz

PATH = ${:destination}/${:filename}

VERSION = 23.0.2
PLATFORM = linux


[android-sdk-setenv.sh]
recipe = collective.recipe.template
output = ${android-sdk:setenv-path}
input =
	inline:
	ANDROID_HOME=${android-sdk:home-directory}
	PATH=${android-sdk:tools-directory}:${android-sdk:platform-tools-directory}:$PATH
	export ANDROID_HOME
	export PATH


[android-sdk-packages]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
	mkdir -p "${:DIRECTORY}"
	${android-sdk:android-path} list sdk --extended --all > ${:DIRECTORY}/index.txt

DIRECTORY = ${android-sdk:packages-directory}


[android-sdk-package-macro]
recipe = collective.recipe.cmd
on_install = true
on_update = true
COMMON_HEADER =
	set -e

	msg() {
		echo "* [$PACKAGE]" $*
	}

	raise() {
		msg $1
		exit 1
	}

	try() {
		$* || raise "FAILED: $*"
	}

	PACKAGE="${:PACKAGE}"
	REQUIRES_ALL="${:REQUIRES_ALL}"
	NO_PERSIST="${:NO_PERSIST}"

	PERSIST="${android-sdk:packages-directory}/${:PACKAGE}"
	ORIGIN="${android-sdk:home-directory}/${:LOCATION}"

	[ -n "$PACKAGE" ] || raise '${:_buildout_section_name_}: NO PACKAGE specified'
cmds =
	${:COMMON_HEADER}

	msg "INSTALL/UPDATE [${:_buildout_section_name_}]"

	restore_package() {
		msg "- restoring"

		try rm -f "$ORIGIN"

		ORIGIN_PARENT=`dirname "$ORIGIN"`
		[ -e "$ORIGIN_PARENT" ] || try mkdir -p "$ORIGIN_PARENT"

		try mv "$PERSIST" "$ORIGIN"
	}

	update_package() {
		msg "- updating"
		echo y | "${android-sdk:android-path}" update sdk --no-ui $ALL -t "$PACKAGE"
	}

	persist_package() {
		msg "- saving"
		[ -e "$ORIGIN" ] || raise "'$ORIGIN' not found"
		[ -d "$ORIGIN" ] || raise "'$ORIGIN' not a directory"

		PERSIST_PARENT=`dirname "$PERSIST"`
		[ -e "$PERSIST_PARENT" ] || try mkdir -p "$PERSIST_PARENT"

		[ ! -d "$ORIGIN" ] || (try rm -rf "$PERSIST" && try mv "$ORIGIN" "$PERSIST")

		[ -L "$ORIGIN" ] || (try [ ! -e "$ORIGIN" ] && try [ -d "$PERSIST" ] && try ln -sf "$PERSIST" "$ORIGIN")
	}

	[ -e "$ORIGIN" ] || [ -L "$ORIGIN" ] || [ ! -d "$PERSIST" ] || restore_package

	# WORKAROUND: REQUIRES_ALL
	#
	# some installation requires --all option, i.e.
	# sys-img-x86-android-19.
	#
	# Unfortunately, that causes download & reinstall AGAIN regardless of
	# previous installation.
	#
	# So, skip this process if the directory exists already -- this means
	# that there will be no upgrade (revision).

	$REQUIRES_ALL && ALL='--all' || true
	$REQUIRES_ALL && [ -d "$ORIGIN" ] && msg "- no need to update" || update_package

	$NO_PERSIST || [ ! -d "$ORIGIN" ] || persist_package

uninstall_cmds =
	${:COMMON_HEADER}

	msg "UNINSTALL [${:_buildout_section_name_}]"

	unlink_package() {
		[ -L "$ORIGIN" ]
		rm -f "$ORIGIN"
	}

	$NO_PERSIST || unlink_package

NO_PERSIST = false
REQUIRES_ALL = false


[android-sdk-package-tools]
<=android-sdk-package-macro

PACKAGE = tools
LOCATION = tools


[android-sdk-package-platform-tools]
<=android-sdk-package-macro

PACKAGE = platform-tools
LOCATION = platform-tools


[android-sdk-package-build-tools-20.0.0]
<=android-sdk-package-macro

PACKAGE = build-tools-20.0.0
LOCATION = build-tools/20.0.0


[android-sdk-package-android-L]
<=android-sdk-package-macro

PACKAGE = android-L
LOCATION = platforms/android-L


[android-sdk-package-android-19]
<=android-sdk-package-macro

PACKAGE = android-19
LOCATION = platforms/android-19


[android-sdk-package-sys-img-x86-android-19]
<=android-sdk-package-macro

PACKAGE = sys-img-x86-android-19
LOCATION = system-images/android-19/default/x86
REQUIRES_ALL = true


[android-sdk-package-sys-img-armeabi-v7a-android-19]
<=android-sdk-package-macro

PACKAGE = sys-img-armeabi-v7a-android-19
LOCATION = system-images/android-19/default/armeabi-v7a
REQUIRES_ALL = true
