[buildout]
extends =
	android-sdk.cfg
parts =
	${android-sdk:parts}
	android-sdk-package-build-tools-20.0.0
	android-sdk-package-android-19
	android-sdk-package-sys-img-x86-android-19
	setenv.sh


[android-sdk]
packages-directory = ${buildout:directory}/packages

directory = ${buildout:directory}
setenv-path = ${buildout:bin-directory}/setenv-android-sdk.sh


[setenv.sh]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/setenv.sh
input =
	inline:
	. ${android-sdk-setenv.sh:output}


[example.avd]
recipe = collective.recipe.cmd
on_install = true
cmds =
	. ${android-sdk-setenv.sh:output}
	echo '' | android create avd --force --name ${:NAME} --target ${:TARGET} --abi ${:ABI} --snapshot --path ${buildout:directory}/${:NAME}.avd --sdcard 64M
uninstall_cmds =
	. ${android-sdk-setenv.sh:output}
	android delete avd --name ${:NAME} || echo -ne ''

NAME = example
TARGET = android-19
ABI = x86
